//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\FRDLLTest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\FRDLLTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FRDLLTEST_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "FRDLLTest"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,260,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,260,23,50,14
    PUSHBUTTON      "下发",IDC_BUTTON,69,7,50,14
    PUSHBUTTON      "登出一体机",IDC_LOGOUTBTN,7,7,50,14
    PUSHBUTTON      "人脸库列表",IDC_FACEDBQ_BTN,8,29,50,14
    PUSHBUTTON      "创建人脸库",IDC_CREATEFACEDBBTN,8,51,50,14
    PUSHBUTTON      "删除人脸库",IDC_DELETEFACEDB,8,73,50,14
    PUSHBUTTON      "摄像机查询",IDC_CAMERAQUERY_BTN,131,7,50,14
    PUSHBUTTON      "添加摄像机",IDC_CAMERAADD_BTN,131,32,50,14
    PUSHBUTTON      "删除摄像机",IDC_CAMERADELETE_BTN,131,54,50,14
    PUSHBUTTON      "修改摄像机",IDC_CAMERACONFIG_BTN,131,76,50,14
    PUSHBUTTON      "策略列表查询",IDC_POLICYQUERY_BTN,195,7,50,14
    PUSHBUTTON      "添加策略",IDC_POLICYADD_BTN,195,31,50,14
    PUSHBUTTON      "删除策略",IDC_POLICYDELETE_BTN,195,55,50,14
    PUSHBUTTON      "修改策略",IDC_POLICYMODIFY_BTN,194,77,50,14
    PUSHBUTTON      "人脸识别",IDC_RECON_BTN,7,111,50,14
    PUSHBUTTON      "查询人脸库详情",IDC_BUTTON_DBINFO,7,91,50,14
    PUSHBUTTON      "摄像机开始布控",IDC_CAMERARECSTART_BTN,131,96,50,14
    PUSHBUTTON      "停止布控",IDC_CAMERARECSTOP_BTN,131,120,50,14
    PUSHBUTTON      "提取特征",IDC_GETFEATURE_BTN,7,157,50,14
    PUSHBUTTON      "年龄性别识别",IDC_AGEANDSEX_BTN,7,171,50,14
    PUSHBUTTON      "特征识别",IDC_FEATUREMATCH_BTN,7,141,50,14
    PUSHBUTTON      "人脸识别条件查询",IDC_RECSEL_BTN,7,126,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "FRDLLTest Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "FRDLLTest\0"
            VALUE "LegalCopyright", "版权所有 (C) 2016\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "FRDLLTest.EXE\0"
            VALUE "ProductName", "FRDLLTest 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FRDLLTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\FRDLLTest.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

