; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFRDLLTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FRDLLTest.h"

ClassCount=4
Class1=CFRDLLTestApp
Class2=CFRDLLTestDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_FRDLLTEST_DIALOG

[CLS:CFRDLLTestApp]
Type=0
HeaderFile=FRDLLTest.h
ImplementationFile=FRDLLTest.cpp
Filter=N

[CLS:CFRDLLTestDlg]
Type=0
HeaderFile=FRDLLTestDlg.h
ImplementationFile=FRDLLTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_FRDLLTEST_DIALOG]
Type=1
Class=CFRDLLTestDlg
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON,button,1342242816
Control4=IDC_LOGOUTBTN,button,1342242816
Control5=IDC_FACEDBQ_BTN,button,1342242816
Control6=IDC_CREATEFACEDBBTN,button,1342242816
Control7=IDC_DELETEFACEDB,button,1342242816
Control8=IDC_CAMERAQUERY_BTN,button,1342242816
Control9=IDC_CAMERAADD_BTN,button,1342242816
Control10=IDC_CAMERADELETE_BTN,button,1342242816
Control11=IDC_CAMERACONFIG_BTN,button,1342242816
Control12=IDC_POLICYQUERY_BTN,button,1342242816
Control13=IDC_POLICYADD_BTN,button,1342242816
Control14=IDC_POLICYDELETE_BTN,button,1342242816
Control15=IDC_POLICYMODIFY_BTN,button,1342242816
Control16=IDC_RECON_BTN,button,1342242816
Control17=IDC_BUTTON_DBINFO,button,1342242816
Control18=IDC_CAMERARECSTART_BTN,button,1342242816
Control19=IDC_CAMERARECSTOP_BTN,button,1342242816
Control20=IDC_GETFEATURE_BTN,button,1342242816
Control21=IDC_AGEANDSEX_BTN,button,1342242816
Control22=IDC_FEATUREMATCH_BTN,button,1342242816
Control23=IDC_RECSEL_BTN,button,1342242816

