; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ODLFile=FaceRecAccessSys.odl
ClassCount=4
Class1=CFaceRecAccessSysApp
LastClass=FaceExecute
NewFileInclude2=#include "FaceRecAccessSys.h"
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
Class2=Tools
LastTemplate=CStatic
Class3=FaceAccessSys
Class4=FaceExecute

[CLS:CFaceRecAccessSysApp]
Type=0
HeaderFile=FaceRecAccessSys.h
ImplementationFile=FaceRecAccessSys.cpp
Filter=N

[CLS:Tools]
Type=0
HeaderFile=Tools.h
ImplementationFile=Tools.cpp
BaseClass=generic CWnd
Filter=W

[CLS:FaceAccessSys]
Type=0
HeaderFile=FaceAccessSys.h
ImplementationFile=FaceAccessSys.cpp
BaseClass=generic CWnd
Filter=W

[CLS:FaceExecute]
Type=0
HeaderFile=FaceExecute.h
ImplementationFile=FaceExecute.cpp
BaseClass=CStatic
Filter=W

